{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=DB_BMIAMI;User Id=sa;Password=147896321;TrustServerCertificate=True"
  },
  "Host": {
    "WebHostUrl": "http://localhost:6011",
    "AllowedHosts": "*",
    "PolicyName": "PolicyBackofficeApi",
    "TimeZoneId": "SA Pacific Standard Time"
  },
  "Jwt": {
    "SecretKey": "d0268cae43b634ec7955d919ff7fdafdf2684926f502f09f96e3fca23b49731e",
    "Issuer": "BackofficeApi",
    "Audience": "localhost",
    "ExpiresIn": 86400
  },
  "Providers": {
    "Hostaway": {
      "BaseUrl": "https://api.hostaway.com",
      "ClientId": 43912,
      "ClientSecret": "dfdd14bb5ab13be5eba72559f2c0d02368c036a79e1557dec856a0f402dd95a1"
    }
  },
  "Storage": {
    "Path": "C:\\PublicMedia",
    "Bucket": "bmiami",
    "Url": "http://localhost:8888",
    "Image": {
      "SizeWith": 1280,
      "SizeHeight": 0,
      "allowedExts": ".jpg,.jpeg,.png,.webp"
    }
  },
  "Credentials": {
    "AzureQueue": {
      "AccountName": "notygladcon",
      "UrlBase": "https://notygladcon.queue.core.windows.net",
      "ApiKey": "yc1erABmSGbAY7z8huNZ1nepSn62uoFBssvMphihgbW6KqPBaLbK1kWXQxb/MXwCopurlfFx5H1I+AStcPIq2A=="
    }
  },
  "Settings": {
    "System": {
      "IdSistemaNotificaciones": 15,
      "UrlBaseFront": "https://bmiami.com"
    },
    "AzureQueue": {
      "Queues": {
        "WhatsApp": {
          "Name": "whatsapp"
        },
        "Correo": {
          "Name": "email"
        }
      }
    },
    "Notifications": {
      "Incidents": {
        "ImplicatedEmails": [
          "alexticoma4@gmail.com"
        ],
        "ImplicatedPhones": [
          {
            "CountryCode": "+51",
            "PhoneNumber": "933054810"
          }
        ]
      },
      "Maintenance": {
        "ImplicatedEmails": [
          "alexticoma4@gmail.com"
        ],
        "ImplicatedPhones": [
          {
            "CountryCode": "+51",
            "PhoneNumber": "933054810"
          }
        ]
      },
      "Stock": {
        "ImplicatedEmails": [
          "alexticoma4@gmail.com"
        ],
        "ImplicatedPhones": [
          {
            "CountryCode": "+51",
            "PhoneNumber": "933054810"
          }
        ]
      }
    }
  }
}
