{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDatabase;User Id=sa;Password=YourPassword;TrustServerCertificate=True"
  },
  "Host": {
    "WebHostUrl": "http://localhost:6011",
    "AllowedHosts": "*",
    "PolicyName": "PolicyBackofficeApi",
    "TimeZoneId": "SA Pacific Standard Time"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "BackofficeApi",
    "Audience": "localhost",
    "ExpiresIn": 86400
  },
  "Providers": {
    "Hostaway": {
      "BaseUrl": "https://api.hostaway.com",
      "ClientId": 0,
      "ClientSecret": ""
    }
  },
  "Storage": {
    "Path": "C:\\PublicMedia",
    "Bucket": "",
    "Url": "http://localhost:8888",
    "Image": {
      "SizeWith": 1280,
      "SizeHeight": 0,
      "allowedExts": ".jpg,.jpeg,.png,.webp"
    }
  },
  "Credentials": {
    "AzureQueue": {
      "AccountName": "",
      "UrlBase": "",
      "ApiKey": ""
    }
  },
  "Settings": {
    "System": {
      "IdSistemaNotificaciones": 0,
      "UrlBaseFront": ""
    },
    "AzureQueue": {
      "Queues": {
        "WhatsApp": {
          "Name": "whatsapp"
        },
        "Correo": {
          "Name": "email"
        }
      }
    },
    "Notifications": {
      "Incidents": {
        "ImplicatedEmails": [],
        "ImplicatedPhones": []
      },
      "Maintenance": {
        "ImplicatedEmails": [],
        "ImplicatedPhones": []
      },
      "Stock": {
        "ImplicatedEmails": [],
        "ImplicatedPhones": []
      }
    }
  }
}
